<UserControl x:Class="CashCalculator.Views.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Border CornerRadius="8"
                Background="{StaticResource WindowBackgroundBrush}"
                BorderBrush="{StaticResource DataGridBorderBrush}"
                BorderThickness="1"
                Padding="2" Margin="0,0,10,0">
            <Button Style="{StaticResource FlatButton}"
                    Content="📋"
                    Width="30" Height="30"
                    Click="OnCopyClick"/>
        </Border>
        <Border CornerRadius="8"
                Background="{StaticResource WindowBackgroundBrush}"
                BorderBrush="{StaticResource DataGridBorderBrush}"
                BorderThickness="1"
                Padding="2" Margin="0,0,10,0">
            <Button Style="{StaticResource FlatButton}"
                    Content="🧹"
                    Width="30" Height="30"
                    Click="OnClearClick"/>
        </Border>
        <Border CornerRadius="8"
                Background="{StaticResource WindowBackgroundBrush}"
                BorderBrush="{StaticResource DataGridBorderBrush}"
                BorderThickness="1"
                Padding="2">
            <ToggleButton x:Name="TouchButton"
                          Style="{StaticResource FlatToggleButton}"
                          Content="🔢"
                          Width="30" Height="30"
                          Checked="OnTouchChecked"
                          Unchecked="OnTouchUnchecked"/>
        </Border>
    </StackPanel>
</UserControl>